@import url('https://fonts.googleapis.com/css2? family= Montserrat:wght@600 & family= Poppins:wght@300;400;600 & display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #fafafa;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    
    
    

}

html {
    scroll-behavior: smooth;
}


/* generales */

.container {
    display: flex;
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
    gap: 0px 50px;
    justify-content: center;
    align-items: center;
    
}




/*header <<<<<<<<<*/

.header {
    width: 100% ;
    background: #00B4DB;  
    gap: 0px 30px;

    
}



.header-container {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    gap: 0px 15px;
    border-bottom: 2px solid black;
    padding: 0px 20px;
    position: sticky;
    top: 0%;
    z-index: 9999;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar i {
    font-size: 30px;
    color: black;
    cursor: pointer;
    display: none;
}

#menu-nav {
    display: none;
}

.navbar a {
    color: #fafafa;
    
}
 
@media (max-width:950px) {
    .header-container {
        padding: 0px 45px 0px 14px;
    }

    .navbar i {
        display: flex;
    }

    .ul-nav {
        position: absolute;
        background-color: black;
        flex-direction: column;
        top: 120px;
        right: 0;
        width: 100%;
        height: 420px;
        z-index: 1111;
        display: none;
        gap: 15px;
    }

    .ul-nav > button {
        display: none;
    }

    #menu-nav:checked + .ul-nav {
        display: none;
        

    }

    
}

.ul-nav {
    display: flex;
    gap: 15px;
    text-transform: uppercase;
    cursor: pointer;
    justify-content: center;
    align-items: center;
   
}

.ul-nav > button {
    

    height: 30px;
    width: 100px;
    border-radius: 15px;
    color: black;
    cursor: pointer;
    border: 0px solid black;
    transition: all 0.3s ease-out;
    text-transform: capitalize;
    font-weight: 700;
    
}

button:hover {
    opacity: 0.7;
    transition: all 0.3s ease-in;
}

.logo {
    display: flex;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.logo > img {
    height: auto;
    width: 100%;
    border-radius: 30px;
    
}



/* comienzo del hero */

.hero {
    width: 100%;
    background: #00B4DB;  
    padding-top: 15px;

}

.hero-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0 auto;
    gap: 15px;
    

}

.info-derecha {
    height: 400px;
    flex: 1 1 50%;
    display: flex;
    
}


.info-derecha > img {
    height: auto;
    width: 100%;
    
}

.info-izquierda {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 20px;
}

span {
    font-size: 40px;
    color: pink;
}

h2 {
    color: black;

}

.info-izquierda > button {
    height: 20px;
    width: 100px;
    border-radius: 15px;
    color: black;
}

/*fin del hero*/

/*comienzo de la section*/ 

.section-container {
    width: 100%;
    background-color: #00B4DB;
}

.content-cards {
    
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-cards h2 {
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;

}


.section-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    
}

.card {
    
    width: 150px;
    height: 100px;   
    gap: 25px;
    cursor: pointer;
}

.card > img {
    
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

/*fin de la section*/ 

/*comienzo obras sociales*/

.obras-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    
}

.info-obras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.obras-container h2 {
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;
    
    

}


.obras-sociales {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 120px;
    justify-content: center;
    align-items: center;
}

.obras {
    
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.obras  img {
    height: 100%;
    width: 100%;
    border-radius: 30px;

}


/*fin obras sociales*/


/*comienzo de contactos*/

.contacto-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 500px;
    padding-top: 30px;
    align-items: center;
    gap: 15px;

}

.contacto-container h2 {
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;

}

.registro-contact {
    display: flex;
    
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0px 15px;
}

.info-registro {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.info-registro div input {
    display: flex;
    
    width: 300px;
    max-width: 300px;
    height: 20px;
    border-radius: 5px;
    background-color: #fafafa;
    color: gray;
    outline: none;
    font-size: 15px;
    padding-left: 3px;
    text-transform: capitalize;
    cursor: pointer;
    border: none;
    text-align: left;
}

#consulta {
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    text-align: top left;
    
}

.info-registro div input:hover {
    transition: all 0.3s linear;
    border: 2px solid black;


}

.info-registro button {
    width: 150px;
    height: 25px;
    border-radius: 10px;
    color: black;
    font-weight: 800;
}

.maps {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
   
    
}

.maps iframe {
    border-radius: 10px;
    
}
.maps h3 {
    cursor: pointer;
    border-radius: 5px;
    background-color: black;
    text-transform: capitalize;
}

.maps h4 {
    font-size: 15px;
}

@media (max-width:950px) {
    .contacto-container{
        
        flex-wrap: wrap;
    }
}

@media (max-width:856px) {
    .maps {
        display: none;
    }
}


/*fin de contactos*/


/*inicio footer*/

.footer {
    background-color: black;
}


.footer-container {
    background-color: black;
    width: 95%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

} 

.logo {
    display: flex;
    gap: 15px;
    padding-left: 15px; 
    justify-content: center;
    align-items: center;
    
}

.logo h2 span {
    font-size: 25px;
}   

.social-redes {
    display: flex;
    
    gap: 20px;
}


.social-redes i {
    font-size: 30px;
} 

@media (max-width:900px) {
    #logo-footer {
        display: none;
    }

   
    
}



/*fin del footer*/ 


